# SF5Angular

./: .bowerrc  .classpath  .project  README.md  bower.json  pom.xml
src/main/java/org/openbox/sf5/common/: IniReader.java  Intersections.java  JsonObjectFiller.java  LoginController.java  PrintSetting.java  SF5SecurityContext.java  TableFiller.java  XMLExporter.java
src/main/java/org/openbox/sf5/config/: AppConfiguration.java  ManualWebMvcConfiguration.java  MvcConfiguration.java  MyWebAppInitializer.java  SecurityConfiguration.java  SpringConfigurationInitializer.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/org/openbox/sf5/converters/: TimestampAdapter.java
src/main/java/org/openbox/sf5/dao/: DAO.java  DAOImpl.java
src/main/java/org/openbox/sf5/json/: RestResponseEntityExceptionHandler.java
src/main/java/org/openbox/sf5/json/endpoints/: SatellitesService.java  SettingsService.java  TranspondersService.java  UsersService.java
src/main/java/org/openbox/sf5/json/exceptions/: ApiError.java  ItemNotFoundException.java  NotAuthenticatedException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java  UsersDoNotCoincideException.java
src/main/java/org/openbox/sf5/json/service/: CustomObjectMapper.java  CustomXMLMapper.java  RequestProcessingTimeInterceptor.java  SatellitesJsonizer.java  SettingsJsonizer.java  TranspondersJsonizer.java  UsersJsonizer.java
src/main/java/org/openbox/sf5/model/: AbstractDbEntity.java  CarrierFrequency.java  DVBStandards.java  KindsOfPolarization.java  Polarization.java  RangesOfDVB.java  Sat.java  Satellites.java  Settings.java  SettingsConversion.java  TheDVBRangeValues.java  Transponders.java  TypesOfFEC.java  UserDto.java  Users.java  Usersauthorities.java  ValueOfTheCarrierFrequency.java
src/main/java/org/openbox/sf5/service/: AdminCheck.java  CriterionService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/eclipse-copy-webinf/: jboss-web.xml
src/main/resources/spring/: autowired-beans.xml  root-context.xml  security-context.xml  sf5-servlet.xml  springWebMultipartContext.xml
src/main/resources/spring/dev/: application.properties
src/main/resources/spring/openshift/: application.properties
src/main/resources/spring/prod/: application.properties
src/main/resources/spring/test/: application.properties
src/main/resources/web-inf-filter/: jboss-web.xml
src/main/resources/xsd/: sf5_format.xsd
src/main/webapp/: 1.html  ___index.html  index.html  login.html  login.jsp  print.html  register.html  settingprintfull.jsp
src/main/webapp/html/: print.html  register.html
src/main/webapp/js/: 1.js  ___app.js  app.js  hello.js  upload.js
src/main/wro/: wro.xml
src/test/java/org/openbox/sf5/common/: AbstractJsonizerTest.java  ConversionLinesHelper.java  CookieLoginTest.java  IntersectionsTests.java  SendTransponderFilesJSONIT.java  TableFillerTests.java  VerifyXMLExporterTests.java
src/test/java/org/openbox/sf5/dao/: BasicDatabaseIOTests.java
src/test/java/org/openbox/sf5/json/common/: BuildTestSetting.java
src/test/java/org/openbox/sf5/json/endpoints/: AbstractServiceTest.java  FormLoginIT.java  SatellitesServiceIT.java  TranspondersServiceIT.java
src/test/java/org/openbox/sf5/model/: ValidatorTests.java
src/test/resources/: application.properties  hibernate.cfg.xml  logging.properties
src/test/resources/context/: test-autowired-beans.xml
src/test/resources/transponders/: 0048.ini  0130.ini  0420.ini
src/test/resources/xml/: sampleSF5Output.xml  sf5IToutput.xml  sf5Jnitoutput.xml
